Service.INVALID_INPUT_NUMBER=Invalid input number provided. Number should be > 0.
Service.INVALID_TRIANGLE_SIDES=Invalid triangle sides. Sides should be > 0 and should satisfy triangle property.
Service.INVALID_INPUT_STRING=Input String cannot be empty.